#MicroXplorer Configuration settings - do not modify
PH0-OSC_IN.Locked=true
PB13.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=72000000
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.TIM17Freq_Value=72000000
PE11.GPIOParameters=GPIO_Label
SPI1.VirtualType=VM_MASTER
RCC.PLLCLKFreq_Value=120000000
PC12.Signal=UART5_TX
PB14.GPIO_Label=LD3 [Red]
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
PA14.GPIO_Label=TCK
PD8.Locked=true
Dma.TIM3_CH2.0.PeriphInc=DMA_PINC_DISABLE
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32768
Dma.TIM3_CH2.0.Instance=DMA1_Stream5
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.GPXTI13.0=GPIO_EXTI13
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
RTC.SynchPrediv=255
SH.S_TIM3_CH2.ConfNb=1
TIM2.Pulse-PWM\ Generation3\ CH3=5
SPI1.Direction=SPI_DIRECTION_2LINES
TIM2.IPParameters=Channel-PWM Generation3 CH3,Period,Pulse-PWM Generation3 CH3
RCC.APB2TimFreq_Value=120000000
PC7.Signal=S_TIM3_CH2
RTC.IPParameters=HourFormat,SynchPrediv,Alarm_A-Alarm A,AlarmMaskDateWeekDay_A-Alarm A,Minutes_A-Alarm A,Hours_A-Alarm A
SPI1.CalculateBaudRate=234.375 KBits/s
PD8.Signal=USART3_TX
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Dma.TIM3_CH2.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PB13.Locked=true
RCC.USART3Freq_Value=36000000
ProjectManager.ProjectBuild=false
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA8.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F2 V1.9.2
MxDb.Version=DB.6.0.21
PF12.GPIO_Label=LATCH
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
PH1-OSC_OUT.Locked=true
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
PA8.Signal=USB_OTG_FS_SOF
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
ProjectManager.HalAssertFull=false
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=72000000
RCC.MCO2PinFreq_Value=120000000
Mcu.Package=LQFP144
PB9.Signal=I2C1_SDA
RCC.TIM15Freq_Value=72000000
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
PG13.GPIOParameters=GPIO_Label
RCC.ADC34outputFreq_Value=72000000
PD12.Signal=S_TIM4_CH1
PA14.Locked=true
NVIC.TimeBaseIP=TIM1
USART3.IPParameters=VirtualMode
PA10.Signal=USB_OTG_FS_ID
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
FREERTOS.FootprintOK=true
PB14.GPIOParameters=GPIO_Label
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
RCC.APB1TimFreq_Value=60000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
UART5.BaudRate=9600
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PA5.Mode=Full_Duplex_Master
SH.S_TIM4_CH1.ConfNb=1
ProjectManager.ProjectFileName=HabitTracker.ioc
RCC.ADC12outputFreq_Value=72000000
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Static,defaultTaskBuffer,defaultTaskControlBlock
Dma.TIM3_CH2.0.Mode=DMA_NORMAL
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
Mcu.PinsNb=49
PC13.Locked=true
PA9.GPIO_Label=USB_VBUS
PC13.Signal=GPXTI13
PA11.GPIO_Label=USB_DM
UART5.VirtualMode=Asynchronous
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PG13.GPIO_Label=RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
Dma.TIM3_CH2.0.Direction=DMA_MEMORY_TO_PERIPH
RCC.WatchDogFreq_Value=32000
PA11.Locked=true
PA8.GPIO_Label=USB_SOF [TP1]
PC15-OSC32_OUT.Locked=true
I2C1.I2C_Mode=I2C_Fast
PA9.Signal=USB_OTG_FS_VBUS
PD8.Mode=Asynchronous
Mcu.Pin48=VP_TIM3_VS_ClockSourceINT
Mcu.Pin46=VP_SYS_VS_tim1
Mcu.Pin47=VP_TIM2_VS_ClockSourceINT
PB10.Signal=S_TIM2_CH3
PG6.GPIOParameters=GPIO_Label
PB14.Signal=GPIO_Output
PA5.Signal=SPI1_SCK
Mcu.Pin40=PB8
Mcu.Pin41=PB9
PC12.Mode=Asynchronous
Mcu.Pin44=VP_RTC_VS_RTC_Calendar
Mcu.Pin45=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin42=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin43=VP_RTC_VS_RTC_Activate
RTC.AlarmMaskDateWeekDay_A-Alarm\ A=RTC_ALARMMASK_DATEWEEKDAY
ProjectManager.LastFirmware=false
Mcu.Pin37=PB3
Mcu.Pin38=PB5
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
Mcu.Pin35=PG11
RCC.I2C1Freq_Value=8000000
Mcu.Pin36=PG13
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
SPI1.Mode=SPI_MODE_MASTER
PG7.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
Mcu.Pin39=PB7
Mcu.Pin30=PA12
PA1.GPIO_Label=RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
RCC.EthernetFreq_Value=120000000
PF12.Locked=true
Mcu.Pin33=PC12
TIM3.IPParameters=Channel-PWM Generation2 CH2,Period
Mcu.Pin34=PD2
Mcu.Pin31=PA13
RCC.RCC_RTC_Clock_SourceVirtual=RCC_RTCCLKSOURCE_LSE
Mcu.Pin32=PA14
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
SH.S_TIM2_CH3.ConfNb=1
TIM2.Period=10
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
NVIC.RTC_Alarm_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.Pin26=PA8
Mcu.Pin27=PA9
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PG7
ProjectManager.UnderRoot=true
Mcu.Pin25=PC7
Mcu.Pin28=PA10
Mcu.Pin29=PA11
Dma.TIM3_CH2.0.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin22=PD13
PB5.Signal=SPI1_MOSI
Mcu.Pin23=PG6
Mcu.Pin20=PD9
Mcu.Pin21=PD12
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
RTC.HourFormat=RTC_HOURFORMAT_12
ProjectManager.HeapSize=0x200
Mcu.Pin15=PE11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=PB10
Mcu.Pin13=PB0
Mcu.Pin14=PF12
Mcu.Pin19=PD8
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB13
Mcu.Pin18=PB14
RCC.TIM3Freq_Value=72000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC4
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PC5
PB8.Mode=I2C
Mcu.Pin10=PA7
PD2.Signal=UART5_RX
RCC.I2C2Freq_Value=8000000
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_Label
Mcu.Family=STM32F2
NVIC.USART3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PA6.Mode=Full_Duplex_Master
SH.S_TIM4_CH2.ConfNb=1
RCC.CortexFreq_Value=120000000
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F207ZGTx
PD9.GPIOParameters=GPIO_Label
PE11.GPIO_Label=BUTTON_SELECT
PG6.Locked=true
PC5.Locked=true
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART3_UART_Init-USART3-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_RTC_Init-RTC-false-HAL-true,7-MX_TIM4_Init-TIM4-false-HAL-true,8-MX_TIM3_Init-TIM3-false-HAL-true,9-MX_UART5_Init-UART5-false-HAL-true,10-MX_SPI1_Init-SPI1-false-HAL-true,11-MX_TIM2_Init-TIM2-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PH0-OSC_IN.GPIOParameters=GPIO_Label
PB0.GPIO_Label=LD1 [Green]
RCC.USART2Freq_Value=36000000
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PC13.GPIO_Label=USER_Btn [B1]
PC1.Locked=true
PB13.GPIO_Label=RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
PF12.GPIOParameters=GPIO_Label
PD9.Mode=Asynchronous
PG11.Signal=ETH_TX_EN
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
NVIC.UART5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.I2C3Freq_Value=8000000
PD13.Signal=S_TIM4_CH2
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=120000000
Mcu.IP5=RTC
I2C1.IPParameters=I2C_Mode
Mcu.IP2=I2C1
Mcu.IP3=NVIC
Mcu.IP0=DMA
PA12.Locked=true
Mcu.IP1=FREERTOS
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
RCC.RCC_RTC_Clock_Source=RCC_RTCCLKSOURCE_LSE
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=120000000
RCC.I2SClocksFreq_Value=118153846.15384614
Mcu.IPNb=13
ProjectManager.PreviousToolchain=
TIM3.Period=75
RCC.VcooutputI2S=118153846.15384614
PD8.GPIOParameters=GPIO_Label
PF12.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA5
Mcu.Pin9=PA6
FREERTOS.IPParameters=Tasks01,FootprintOK
RCC.AHBFreq_Value=120000000
PH0-OSC_IN.Mode=HSE-External-Clock-Source
RCC.TIM2Freq_Value=72000000
PH0-OSC_IN.GPIO_Label=MCO [STM32F103CBT6_PA8]
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PC1
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.IP10=TIM4
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:true
Mcu.IP12=USART3
RCC.PLLMUL=RCC_PLL_MUL9
Mcu.IP11=UART5
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1230769.2307692308
PA14.Mode=Serial_Wire
VP_SYS_VS_tim1.Mode=TIM1
PB5.Mode=Full_Duplex_Master
File.Version=6
PA10.GPIO_Label=USB_ID
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
PB8.Locked=true
Dma.RequestsNb=1
PB0.Locked=true
RTC.Hours_A-Alarm\ A=12
ProjectManager.ProjectName=HabitTracker
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=LD2 [Blue]
PH1-OSC_OUT.Mode=HSE-External-Clock-Source
PA6.Signal=SPI1_MISO
PA7.Locked=true
PG11.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=RMII_MDIO [LAN8742A-CZ-TR_MDIO]
RCC.LSI_VALUE=32000
Dma.TIM3_CH2.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
UART5.IPParameters=VirtualMode,BaudRate
RCC.TIM16Freq_Value=72000000
PC4.Locked=true
PG11.GPIO_Label=RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
PC5.Signal=ETH_RXD1
Dma.Request0=TIM3_CH2
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
PB3.Locked=true
PA2.Locked=true
PB3.GPIO_Label=SWO
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PG7.Locked=true
PG7.Signal=GPIO_Input
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
NVIC.SavedSvcallIrqHandlerGenerated=true
PC4.Signal=ETH_RXD0
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
boardIOC=true
PA12.GPIO_Label=USB_DP
RCC.FamilyName=M
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
PA13.Signal=SYS_JTMS-SWDIO
RTC.Alarm_A-Alarm\ A=RTC_ALARM_A
ProjectManager.TargetToolchain=STM32CubeIDE
NVIC.DMA1_Stream5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Dma.TIM3_CH2.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PB7.GPIOParameters=GPIO_Label
PC5.GPIOParameters=GPIO_Label
PB9.Mode=I2C
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PE11.Signal=GPIO_Input
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=ETH_REF_CLK
RCC.VCOI2SOutputFreq_Value=236307692.3076923
PD2.Mode=Asynchronous
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
board=NUCLEO-F207ZG
RCC.VCOOutputFreq_Value=240000000
RCC.VCOOutput2Freq_Value=8000000
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=60000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=36000000
Dma.TIM3_CH2.0.Priority=DMA_PRIORITY_LOW
MxCube.Version=6.2.1
Dma.TIM3_CH2.0.MemInc=DMA_MINC_ENABLE
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
PC13.GPIOParameters=GPIO_Label
PA10.GPIOParameters=GPIO_Label
PC1.GPIO_Label=RMII_MDC [LAN8742A-CZ-TR_MDC]
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PH1-OSC_OUT.Signal=RCC_OSC_OUT
RCC.UART5Freq_Value=36000000
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SClocksFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQ,PRESCALERUSB,RCC_RTC_Clock_Source,RCC_RTC_Clock_SourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F207Z(C-E-F-G)Tx
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=ETH_MDIO
PA13.GPIO_Label=TMS
Mcu.IP8=TIM2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
RTC.Minutes_A-Alarm\ A=0
Mcu.IP9=TIM3
Mcu.IP6=SPI1
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=120000000
PA7.GPIO_Label=RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
PA1.Locked=true
KeepUserPlacement=false
PC5.GPIO_Label=RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
USART3.VirtualMode=VM_ASYNC
PA13.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
RCC.TIM20Freq_Value=72000000
RCC.HSI_VALUE=16000000
RCC.PLLQ=5
RCC.PLLM=13
RCC.PLLN=195
PB7.Locked=true
PB8.Signal=I2C1_SCL
PD9.Locked=true
RCC.APB1Freq_Value=30000000
ProjectManager.DeviceId=STM32F207ZGTx
ProjectManager.LibraryCopy=1
PG11.GPIOParameters=GPIO_Label
PA7.Signal=ETH_CRS_DV
isbadioc=false
