(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 105)
    (zones 0)
    (modules 14)
    (nets 65)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(LED1-Pad1)")
  (net 2 "Net-(LED1-Pad4)")
  (net 3 "Net-(LED1-Pad5)")
  (net 4 "Net-(LED1-Pad6)")
  (net 5 "Net-(LED2-Pad1)")
  (net 6 "Net-(LED3-Pad1)")
  (net 7 "Net-(MOSFET1-Pad1)")
  (net 8 +5V)
  (net 9 "Net-(MOSFET2-Pad1)")
  (net 10 "Net-(MOSFET3-Pad1)")
  (net 11 /GPIO1)
  (net 12 /GPIO2)
  (net 13 /GPIO3)
  (net 14 /SIN)
  (net 15 /SCLK)
  (net 16 /LAT)
  (net 17 "Net-(U1-Pad4)")
  (net 18 "Net-(U1-Pad5)")
  (net 19 "Net-(U1-Pad6)")
  (net 20 "Net-(U1-Pad10)")
  (net 21 "Net-(U1-Pad11)")
  (net 22 "Net-(U1-Pad12)")
  (net 23 "Net-(U1-Pad13)")
  (net 24 "Net-(U1-Pad14)")
  (net 25 "Net-(U1-Pad15)")
  (net 26 "Net-(U1-Pad16)")
  (net 27 "Net-(U1-Pad17)")
  (net 28 "Net-(U1-Pad18)")
  (net 29 "Net-(U1-Pad19)")
  (net 30 "Net-(U1-Pad20)")
  (net 31 "Net-(U1-Pad21)")
  (net 32 "Net-(U1-Pad22)")
  (net 33 "Net-(U1-Pad23)")
  (net 34 "Net-(U1-Pad24)")
  (net 35 "Net-(U1-Pad25)")
  (net 36 "Net-(U1-Pad26)")
  (net 37 "Net-(U1-Pad27)")
  (net 38 /SOUT)
  (net 39 GND)
  (net 40 "Net-(U1-Pad30)")
  (net 41 "Net-(U1-Pad31)")
  (net 42 "Net-(U1-Pad32)")
  (net 43 "Net-(U1-Pad33)")
  (net 44 "Net-(U1-Pad34)")
  (net 45 "Net-(U1-Pad35)")
  (net 46 "Net-(U1-Pad36)")
  (net 47 "Net-(U1-Pad37)")
  (net 48 "Net-(U1-Pad38)")
  (net 49 "Net-(U1-Pad39)")
  (net 50 "Net-(U1-Pad40)")
  (net 51 "Net-(U1-Pad41)")
  (net 52 "Net-(U1-Pad42)")
  (net 53 "Net-(U1-Pad43)")
  (net 54 "Net-(U1-Pad44)")
  (net 55 "Net-(U1-Pad45)")
  (net 56 "Net-(U1-Pad46)")
  (net 57 "Net-(U1-Pad47)")
  (net 58 "Net-(U1-Pad48)")
  (net 59 "Net-(U1-Pad49)")
  (net 60 "Net-(U1-Pad50)")
  (net 61 "Net-(U1-Pad51)")
  (net 62 "Net-(U1-Pad52)")
  (net 63 "Net-(U1-Pad53)")
  (net 64 /GSCLCK)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /GPIO1)
    (add_net /GPIO2)
    (add_net /GPIO3)
    (add_net /GSCLCK)
    (add_net /LAT)
    (add_net /SCLK)
    (add_net /SIN)
    (add_net /SOUT)
    (add_net GND)
    (add_net "Net-(LED1-Pad1)")
    (add_net "Net-(LED1-Pad4)")
    (add_net "Net-(LED1-Pad5)")
    (add_net "Net-(LED1-Pad6)")
    (add_net "Net-(LED2-Pad1)")
    (add_net "Net-(LED3-Pad1)")
    (add_net "Net-(MOSFET1-Pad1)")
    (add_net "Net-(MOSFET2-Pad1)")
    (add_net "Net-(MOSFET3-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad45)")
    (add_net "Net-(U1-Pad46)")
    (add_net "Net-(U1-Pad47)")
    (add_net "Net-(U1-Pad48)")
    (add_net "Net-(U1-Pad49)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad50)")
    (add_net "Net-(U1-Pad51)")
    (add_net "Net-(U1-Pad52)")
    (add_net "Net-(U1-Pad53)")
    (add_net "Net-(U1-Pad6)")
  )

  (module SSM:SSM3J328R (layer F.Cu) (tedit 60CE3695) (tstamp 60CF0DD4)
    (at 148.59 73.941 270)
    (path /60D6E027)
    (fp_text reference MOSFET3 (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SSM3J328R (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.7178 1.2446) (end -2.5908 1.2446) (layer F.SilkS) (width 0.12))
    (fp_circle (center -1.1938 0.6477) (end -1.0668 0.6477) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4478 0.9017) (end -1.4478 0.9017) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4478 -0.9017) (end 1.4478 0.9017) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4478 -0.9017) (end 1.4478 -0.9017) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4478 0.9017) (end -1.4478 -0.9017) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7018 1.1557) (end -1.7018 -1.1557) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.458 1.1557) (end -1.7018 1.1557) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.458 1.7018) (end -1.458 1.1557) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.458 1.7018) (end -1.458 1.7018) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.458 1.1557) (end 1.458 1.7018) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7018 1.1557) (end 1.458 1.1557) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7018 -1.1557) (end 1.7018 1.1557) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.508 -1.1557) (end 1.7018 -1.1557) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.508 -1.7018) (end 0.508 -1.1557) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.508 -1.7018) (end 0.508 -1.7018) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.508 -1.1557) (end -0.508 -1.7018) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7018 -1.1557) (end -0.508 -1.1557) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.58674 -1.0287) (end -1.5748 -1.0287) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4478 -0.9017) (end -1.4478 0.9017) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4478 -0.9017) (end -1.4478 -0.9017) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4478 0.9017) (end 1.4478 -0.9017) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4478 0.9017) (end 1.4478 0.9017) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5748 -1.0287) (end -1.5748 1.0287) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5748 -1.0287) (end 0.58674 -1.0287) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5748 1.0287) (end 1.5748 -1.0287) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.363261 1.0287) (end 0.363261 1.0287) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254 -1.2446) (end -0.254 -0.9017) (layer F.Fab) (width 0.1))
    (fp_line (start 0.254 -1.2446) (end -0.254 -1.2446) (layer F.Fab) (width 0.1))
    (fp_line (start 0.254 -0.9017) (end 0.254 -1.2446) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 -0.9017) (end 0.254 -0.9017) (layer F.Fab) (width 0.1))
    (fp_line (start 1.204 1.2446) (end 1.204 0.9017) (layer F.Fab) (width 0.1))
    (fp_line (start 0.696 1.2446) (end 1.204 1.2446) (layer F.Fab) (width 0.1))
    (fp_line (start 0.696 0.9017) (end 0.696 1.2446) (layer F.Fab) (width 0.1))
    (fp_line (start 1.204 0.9017) (end 0.696 0.9017) (layer F.Fab) (width 0.1))
    (fp_line (start -0.696 1.2446) (end -0.696 0.9017) (layer F.Fab) (width 0.1))
    (fp_line (start -1.204 1.2446) (end -0.696 1.2446) (layer F.Fab) (width 0.1))
    (fp_line (start -1.204 0.9017) (end -1.204 1.2446) (layer F.Fab) (width 0.1))
    (fp_line (start -0.696 0.9017) (end -1.204 0.9017) (layer F.Fab) (width 0.1))
    (fp_text user * (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.950001 1.1938 270) (size 0.508 0.508) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(MOSFET3-Pad1)"))
    (pad 2 smd rect (at 0.950001 1.1938 270) (size 0.508 0.508) (layers F.Cu F.Paste F.Mask)
      (net 8 +5V))
    (pad 3 smd rect (at 0 -1.1938 270) (size 0.508 0.508) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(LED3-Pad1)"))
  )

  (module CLP_LED:CLP6C-FKB-CKNPRGJBB7A363 (layer F.Cu) (tedit 60AEF27F) (tstamp 60CF0BBC)
    (at 165.356 119.38)
    (path /60D5A691)
    (fp_text reference LED1 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CLP6C-FKB-CKNPRGJBB7A363 (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8067 2.608) (end -3.7592 2.608) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.8067 3.302) (end -2.8067 2.608) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.8067 3.302) (end -2.8067 3.302) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.8067 2.608) (end 2.8067 3.302) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 3.7592 2.608) (end 2.8067 2.608) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 3.7592 -2.608) (end 3.7592 2.608) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.8067 -2.608) (end 3.7592 -2.608) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.8067 -3.302) (end 2.8067 -2.608) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.8067 -3.302) (end 2.8067 -3.302) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.8067 -2.608) (end -2.8067 -3.302) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -3.7592 -2.608) (end -2.8067 -2.608) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -3.7592 2.608) (end -3.7592 -2.608) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.5527 -3.048) (end -2.5527 3.048) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 -3.048) (end -2.5527 -3.048) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 3.048) (end 2.5527 -3.048) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 3.048) (end 2.5527 3.048) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.152095 -3.175) (end -1.1521 -3.175) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.152095 3.175) (end 1.1521 3.175) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.8956 -2.8493) (end 2.5527 -2.8493) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.8956 -1.3507) (end 2.8956 -2.8493) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 -1.3507) (end 2.8956 -1.3507) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 -2.8493) (end 2.5527 -1.3507) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.8956 -0.7493) (end 2.5527 -0.7493) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.8956 0.7493) (end 2.8956 -0.7493) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 0.7493) (end 2.8956 0.7493) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 -0.7493) (end 2.5527 0.7493) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.8956 1.3507) (end 2.5527 1.3507) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.8956 2.8493) (end 2.8956 1.3507) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 2.8493) (end 2.8956 2.8493) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 1.3507) (end 2.5527 2.8493) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.8956 2.8493) (end -2.5527 2.8493) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.8956 1.3507) (end -2.8956 2.8493) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 1.3507) (end -2.8956 1.3507) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 2.8493) (end -2.5527 1.3507) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.8956 0.7493) (end -2.5527 0.7493) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.8956 -0.7493) (end -2.8956 0.7493) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 -0.7493) (end -2.8956 -0.7493) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 0.7493) (end -2.5527 -0.7493) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.8956 -1.3507) (end -2.5527 -1.3507) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.8956 -2.8493) (end -2.8956 -1.3507) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 -2.8493) (end -2.8956 -2.8493) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 -1.3507) (end -2.5527 -2.8493) (layer F.Fab) (width 0.1524))
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at -2.5273 -4.1447) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.7653 -3.6494) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.077in/1.956mm (at -2.2733 -6.731) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.083in/2.1mm (at -5.3213 -1.05) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.179in/4.547mm (at 0 5.148) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.061in/1.549mm (at 5.3213 -2.1) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.7653 -3.6494) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -2.5273 -4.1447) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -3.048) (end 0.3048 -3.048) (angle 180) (layer F.Fab) (width 0.1524))
    (pad 1 smd rect (at -2.2733 -2.099998) (size 1.9558 1.5494) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(LED1-Pad1)"))
    (pad 2 smd rect (at -2.2733 0) (size 1.9558 1.5494) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(LED1-Pad1)"))
    (pad 3 smd rect (at -2.2733 2.100001) (size 1.9558 1.5494) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(LED1-Pad1)"))
    (pad 4 smd rect (at 2.2733 2.099998) (size 1.9558 1.5494) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(LED1-Pad4)"))
    (pad 5 smd rect (at 2.2733 0) (size 1.9558 1.5494) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(LED1-Pad5)"))
    (pad 6 smd rect (at 2.2733 -2.100001) (size 1.9558 1.5494) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(LED1-Pad6)"))
  )

  (module CLP_LED:CLP6C-FKB-CKNPRGJBB7A363 (layer F.Cu) (tedit 60AEF27F) (tstamp 60CF0D2A)
    (at 165.356 96.747)
    (path /60D5E681)
    (fp_text reference LED2 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CLP6C-FKB-CKNPRGJBB7A363 (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -3.048) (end 0.3048 -3.048) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_text user * (at -2.5273 -4.1447) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.7653 -3.6494) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.061in/1.549mm (at 5.3213 -2.1) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.179in/4.547mm (at 0 5.148) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.083in/2.1mm (at -5.3213 -1.05) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.077in/1.956mm (at -2.2733 -6.731) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.7653 -3.6494) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -2.5273 -4.1447) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_line (start -2.5527 -1.3507) (end -2.5527 -2.8493) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 -2.8493) (end -2.8956 -2.8493) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.8956 -2.8493) (end -2.8956 -1.3507) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.8956 -1.3507) (end -2.5527 -1.3507) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 0.7493) (end -2.5527 -0.7493) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 -0.7493) (end -2.8956 -0.7493) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.8956 -0.7493) (end -2.8956 0.7493) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.8956 0.7493) (end -2.5527 0.7493) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 2.8493) (end -2.5527 1.3507) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 1.3507) (end -2.8956 1.3507) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.8956 1.3507) (end -2.8956 2.8493) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.8956 2.8493) (end -2.5527 2.8493) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 1.3507) (end 2.5527 2.8493) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 2.8493) (end 2.8956 2.8493) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.8956 2.8493) (end 2.8956 1.3507) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.8956 1.3507) (end 2.5527 1.3507) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 -0.7493) (end 2.5527 0.7493) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 0.7493) (end 2.8956 0.7493) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.8956 0.7493) (end 2.8956 -0.7493) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.8956 -0.7493) (end 2.5527 -0.7493) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 -2.8493) (end 2.5527 -1.3507) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 -1.3507) (end 2.8956 -1.3507) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.8956 -1.3507) (end 2.8956 -2.8493) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.8956 -2.8493) (end 2.5527 -2.8493) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.152095 3.175) (end 1.1521 3.175) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.152095 -3.175) (end -1.1521 -3.175) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.5527 3.048) (end 2.5527 3.048) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 3.048) (end 2.5527 -3.048) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 -3.048) (end -2.5527 -3.048) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 -3.048) (end -2.5527 3.048) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.7592 2.608) (end -3.7592 -2.608) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -3.7592 -2.608) (end -2.8067 -2.608) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.8067 -2.608) (end -2.8067 -3.302) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.8067 -3.302) (end 2.8067 -3.302) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.8067 -3.302) (end 2.8067 -2.608) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.8067 -2.608) (end 3.7592 -2.608) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 3.7592 -2.608) (end 3.7592 2.608) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 3.7592 2.608) (end 2.8067 2.608) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.8067 2.608) (end 2.8067 3.302) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.8067 3.302) (end -2.8067 3.302) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.8067 3.302) (end -2.8067 2.608) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.8067 2.608) (end -3.7592 2.608) (layer F.CrtYd) (width 0.1524))
    (pad 6 smd rect (at 2.2733 -2.100001) (size 1.9558 1.5494) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(LED1-Pad6)"))
    (pad 5 smd rect (at 2.2733 0) (size 1.9558 1.5494) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(LED1-Pad5)"))
    (pad 4 smd rect (at 2.2733 2.099998) (size 1.9558 1.5494) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(LED1-Pad4)"))
    (pad 3 smd rect (at -2.2733 2.100001) (size 1.9558 1.5494) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(LED2-Pad1)"))
    (pad 2 smd rect (at -2.2733 0) (size 1.9558 1.5494) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(LED2-Pad1)"))
    (pad 1 smd rect (at -2.2733 -2.099998) (size 1.9558 1.5494) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(LED2-Pad1)"))
  )

  (module CLP_LED:CLP6C-FKB-CKNPRGJBB7A363 (layer F.Cu) (tedit 60AEF27F) (tstamp 60CF0C73)
    (at 165.356 74.114)
    (path /60D5FBFB)
    (fp_text reference LED3 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CLP6C-FKB-CKNPRGJBB7A363 (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8067 2.608) (end -3.7592 2.608) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.8067 3.302) (end -2.8067 2.608) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.8067 3.302) (end -2.8067 3.302) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.8067 2.608) (end 2.8067 3.302) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 3.7592 2.608) (end 2.8067 2.608) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 3.7592 -2.608) (end 3.7592 2.608) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.8067 -2.608) (end 3.7592 -2.608) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.8067 -3.302) (end 2.8067 -2.608) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.8067 -3.302) (end 2.8067 -3.302) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.8067 -2.608) (end -2.8067 -3.302) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -3.7592 -2.608) (end -2.8067 -2.608) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -3.7592 2.608) (end -3.7592 -2.608) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.5527 -3.048) (end -2.5527 3.048) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 -3.048) (end -2.5527 -3.048) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 3.048) (end 2.5527 -3.048) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 3.048) (end 2.5527 3.048) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.152095 -3.175) (end -1.1521 -3.175) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.152095 3.175) (end 1.1521 3.175) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.8956 -2.8493) (end 2.5527 -2.8493) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.8956 -1.3507) (end 2.8956 -2.8493) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 -1.3507) (end 2.8956 -1.3507) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 -2.8493) (end 2.5527 -1.3507) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.8956 -0.7493) (end 2.5527 -0.7493) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.8956 0.7493) (end 2.8956 -0.7493) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 0.7493) (end 2.8956 0.7493) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 -0.7493) (end 2.5527 0.7493) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.8956 1.3507) (end 2.5527 1.3507) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.8956 2.8493) (end 2.8956 1.3507) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 2.8493) (end 2.8956 2.8493) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5527 1.3507) (end 2.5527 2.8493) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.8956 2.8493) (end -2.5527 2.8493) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.8956 1.3507) (end -2.8956 2.8493) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 1.3507) (end -2.8956 1.3507) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 2.8493) (end -2.5527 1.3507) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.8956 0.7493) (end -2.5527 0.7493) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.8956 -0.7493) (end -2.8956 0.7493) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 -0.7493) (end -2.8956 -0.7493) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 0.7493) (end -2.5527 -0.7493) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.8956 -1.3507) (end -2.5527 -1.3507) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.8956 -2.8493) (end -2.8956 -1.3507) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 -2.8493) (end -2.8956 -2.8493) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5527 -1.3507) (end -2.5527 -2.8493) (layer F.Fab) (width 0.1524))
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at -2.5273 -4.1447) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.7653 -3.6494) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.077in/1.956mm (at -2.2733 -6.731) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.083in/2.1mm (at -5.3213 -1.05) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.179in/4.547mm (at 0 5.148) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.061in/1.549mm (at 5.3213 -2.1) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.7653 -3.6494) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -2.5273 -4.1447) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -3.048) (end 0.3048 -3.048) (angle 180) (layer F.Fab) (width 0.1524))
    (pad 1 smd rect (at -2.2733 -2.099998) (size 1.9558 1.5494) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(LED3-Pad1)"))
    (pad 2 smd rect (at -2.2733 0) (size 1.9558 1.5494) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(LED3-Pad1)"))
    (pad 3 smd rect (at -2.2733 2.100001) (size 1.9558 1.5494) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(LED3-Pad1)"))
    (pad 4 smd rect (at 2.2733 2.099998) (size 1.9558 1.5494) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(LED1-Pad4)"))
    (pad 5 smd rect (at 2.2733 0) (size 1.9558 1.5494) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(LED1-Pad5)"))
    (pad 6 smd rect (at 2.2733 -2.100001) (size 1.9558 1.5494) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(LED1-Pad6)"))
  )

  (module SSM:SSM3J328R (layer F.Cu) (tedit 0) (tstamp 60CF0B1F)
    (at 148.336 119.461 270)
    (path /60D7624E)
    (fp_text reference MOSFET1 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SSM3J328R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.7178 1.2446) (end -2.5908 1.2446) (layer F.SilkS) (width 0.12))
    (fp_circle (center -1.1938 0.6477) (end -1.0668 0.6477) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4478 0.9017) (end -1.4478 0.9017) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4478 -0.9017) (end 1.4478 0.9017) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4478 -0.9017) (end 1.4478 -0.9017) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4478 0.9017) (end -1.4478 -0.9017) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7018 1.1557) (end -1.7018 -1.1557) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.458 1.1557) (end -1.7018 1.1557) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.458 1.7018) (end -1.458 1.1557) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.458 1.7018) (end -1.458 1.7018) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.458 1.1557) (end 1.458 1.7018) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7018 1.1557) (end 1.458 1.1557) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7018 -1.1557) (end 1.7018 1.1557) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.508 -1.1557) (end 1.7018 -1.1557) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.508 -1.7018) (end 0.508 -1.1557) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.508 -1.7018) (end 0.508 -1.7018) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.508 -1.1557) (end -0.508 -1.7018) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7018 -1.1557) (end -0.508 -1.1557) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.58674 -1.0287) (end -1.5748 -1.0287) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4478 -0.9017) (end -1.4478 0.9017) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4478 -0.9017) (end -1.4478 -0.9017) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4478 0.9017) (end 1.4478 -0.9017) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4478 0.9017) (end 1.4478 0.9017) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5748 -1.0287) (end -1.5748 1.0287) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5748 -1.0287) (end 0.58674 -1.0287) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5748 1.0287) (end 1.5748 -1.0287) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.363261 1.0287) (end 0.363261 1.0287) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254 -1.2446) (end -0.254 -0.9017) (layer F.Fab) (width 0.1))
    (fp_line (start 0.254 -1.2446) (end -0.254 -1.2446) (layer F.Fab) (width 0.1))
    (fp_line (start 0.254 -0.9017) (end 0.254 -1.2446) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 -0.9017) (end 0.254 -0.9017) (layer F.Fab) (width 0.1))
    (fp_line (start 1.204 1.2446) (end 1.204 0.9017) (layer F.Fab) (width 0.1))
    (fp_line (start 0.696 1.2446) (end 1.204 1.2446) (layer F.Fab) (width 0.1))
    (fp_line (start 0.696 0.9017) (end 0.696 1.2446) (layer F.Fab) (width 0.1))
    (fp_line (start 1.204 0.9017) (end 0.696 0.9017) (layer F.Fab) (width 0.1))
    (fp_line (start -0.696 1.2446) (end -0.696 0.9017) (layer F.Fab) (width 0.1))
    (fp_line (start -1.204 1.2446) (end -0.696 1.2446) (layer F.Fab) (width 0.1))
    (fp_line (start -1.204 0.9017) (end -1.204 1.2446) (layer F.Fab) (width 0.1))
    (fp_line (start -0.696 0.9017) (end -1.204 0.9017) (layer F.Fab) (width 0.1))
    (fp_text user * (at 0 -2.794 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 -2.794 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.950001 1.1938 270) (size 0.508 0.508) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(MOSFET1-Pad1)"))
    (pad 2 smd rect (at 0.950001 1.1938 270) (size 0.508 0.508) (layers F.Cu F.Paste F.Mask)
      (net 8 +5V))
    (pad 3 smd rect (at 0 -1.1938 270) (size 0.508 0.508) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(LED1-Pad1)"))
  )

  (module SSM:SSM3J328R (layer F.Cu) (tedit 0) (tstamp 60CF0E64)
    (at 148.336 96.574 270)
    (path /60D751F5)
    (fp_text reference MOSFET2 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SSM3J328R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 -2.794 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 -2.794 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.696 0.9017) (end -1.204 0.9017) (layer F.Fab) (width 0.1))
    (fp_line (start -1.204 0.9017) (end -1.204 1.2446) (layer F.Fab) (width 0.1))
    (fp_line (start -1.204 1.2446) (end -0.696 1.2446) (layer F.Fab) (width 0.1))
    (fp_line (start -0.696 1.2446) (end -0.696 0.9017) (layer F.Fab) (width 0.1))
    (fp_line (start 1.204 0.9017) (end 0.696 0.9017) (layer F.Fab) (width 0.1))
    (fp_line (start 0.696 0.9017) (end 0.696 1.2446) (layer F.Fab) (width 0.1))
    (fp_line (start 0.696 1.2446) (end 1.204 1.2446) (layer F.Fab) (width 0.1))
    (fp_line (start 1.204 1.2446) (end 1.204 0.9017) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 -0.9017) (end 0.254 -0.9017) (layer F.Fab) (width 0.1))
    (fp_line (start 0.254 -0.9017) (end 0.254 -1.2446) (layer F.Fab) (width 0.1))
    (fp_line (start 0.254 -1.2446) (end -0.254 -1.2446) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 -1.2446) (end -0.254 -0.9017) (layer F.Fab) (width 0.1))
    (fp_line (start -0.363261 1.0287) (end 0.363261 1.0287) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5748 1.0287) (end 1.5748 -1.0287) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5748 -1.0287) (end 0.58674 -1.0287) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5748 -1.0287) (end -1.5748 1.0287) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4478 0.9017) (end 1.4478 0.9017) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4478 0.9017) (end 1.4478 -0.9017) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4478 -0.9017) (end -1.4478 -0.9017) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4478 -0.9017) (end -1.4478 0.9017) (layer F.Fab) (width 0.1))
    (fp_line (start -0.58674 -1.0287) (end -1.5748 -1.0287) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7018 -1.1557) (end -0.508 -1.1557) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.508 -1.1557) (end -0.508 -1.7018) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.508 -1.7018) (end 0.508 -1.7018) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.508 -1.7018) (end 0.508 -1.1557) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.508 -1.1557) (end 1.7018 -1.1557) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7018 -1.1557) (end 1.7018 1.1557) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7018 1.1557) (end 1.458 1.1557) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.458 1.1557) (end 1.458 1.7018) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.458 1.7018) (end -1.458 1.7018) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.458 1.7018) (end -1.458 1.1557) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.458 1.1557) (end -1.7018 1.1557) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7018 1.1557) (end -1.7018 -1.1557) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4478 0.9017) (end -1.4478 -0.9017) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4478 -0.9017) (end 1.4478 -0.9017) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4478 -0.9017) (end 1.4478 0.9017) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4478 0.9017) (end -1.4478 0.9017) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -1.1938 0.6477) (end -1.0668 0.6477) (layer F.Fab) (width 0.1))
    (fp_circle (center -2.7178 1.2446) (end -2.5908 1.2446) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 0 -1.1938 270) (size 0.508 0.508) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(LED2-Pad1)"))
    (pad 2 smd rect (at 0.950001 1.1938 270) (size 0.508 0.508) (layers F.Cu F.Paste F.Mask)
      (net 8 +5V))
    (pad 1 smd rect (at -0.950001 1.1938 270) (size 0.508 0.508) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(MOSFET2-Pad1)"))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60CEE9E2)
    (at 133.858 119.38 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60D8885E)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.559 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 7 "Net-(MOSFET1-Pad1)"))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 8 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60CF0234)
    (at 133.858 113.046 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60D8B2AB)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 11 /GPIO1))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 7 "Net-(MOSFET1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60CEEA04)
    (at 133.858 96.536 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60D8796D)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 8 +5V))
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 9 "Net-(MOSFET2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60CF045D)
    (at 133.858 90.44 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60D8AA88)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 9 "Net-(MOSFET2-Pad1)"))
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 12 /GPIO2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60CEEA26)
    (at 134.112 73.914 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60D891FB)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 8 +5V))
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 10 "Net-(MOSFET3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60CF03AA)
    (at 134.112 67.056 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60D8A3F8)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 13 /GPIO3))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 10 "Net-(MOSFET3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TLC5955DCA:TLC5955DCA (layer F.Cu) (tedit 60B3AC5F) (tstamp 60CF0873)
    (at 198.373919 97.028)
    (path /60D5525E)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLC5955DCA (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.316042 -7.149998) (end 0.299999 -7.150001) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4 -7.149998) (end -0.316042 -7.149998) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.299999 -7.150001) (end 2.875001 -7.150001) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.875001 7.100001) (end 2.902514 7.100001) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.098719 -6.597586) (end -3.098719 -6.902386) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 -6.902386) (end -3.098719 -6.902386) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 -6.597586) (end -4.152819 -6.902386) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 -6.597586) (end -3.098719 -6.597586) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.098719 -6.097587) (end -3.098719 -6.402388) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 -6.402388) (end -3.098719 -6.402388) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 -6.097587) (end -4.152819 -6.402388) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 -6.097587) (end -3.098719 -6.097587) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.098719 -5.597588) (end -3.098719 -5.902388) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 -5.902388) (end -3.098719 -5.902388) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 -5.597588) (end -4.152819 -5.902388) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 -5.597588) (end -3.098719 -5.597588) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.098719 -5.09759) (end -3.098719 -5.40239) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 -5.40239) (end -3.098719 -5.40239) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 -5.09759) (end -4.152819 -5.40239) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 -5.09759) (end -3.098719 -5.09759) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.098719 -4.59759) (end -3.098719 -4.90239) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 -4.90239) (end -3.098719 -4.90239) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 -4.59759) (end -4.152819 -4.90239) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 -4.59759) (end -3.098719 -4.59759) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.098719 -4.097591) (end -3.098719 -4.402391) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 -4.402391) (end -3.098719 -4.402391) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 -4.097591) (end -4.152819 -4.402391) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 -4.097591) (end -3.098719 -4.097591) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.098719 -3.597592) (end -3.098719 -3.902392) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 -3.902392) (end -3.098719 -3.902392) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 -3.597592) (end -4.152819 -3.902392) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 -3.597592) (end -3.098719 -3.597592) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.098719 -3.097594) (end -3.098719 -3.402393) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 -3.402393) (end -3.098719 -3.402393) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 -3.097594) (end -4.152819 -3.402393) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 -3.097594) (end -3.098719 -3.097594) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.098719 -2.597594) (end -3.098719 -2.902394) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 -2.902394) (end -3.098719 -2.902394) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 -2.597594) (end -4.152819 -2.902394) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 -2.597594) (end -3.098719 -2.597594) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.098719 -2.097595) (end -3.098719 -2.402396) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 -2.402396) (end -3.098719 -2.402396) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 -2.097595) (end -4.152819 -2.402396) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 -2.097595) (end -3.098719 -2.097595) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.098719 -1.597596) (end -3.098719 -1.902396) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 -1.902396) (end -3.098719 -1.902396) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 -1.597596) (end -4.152819 -1.902396) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 -1.597596) (end -3.098719 -1.597596) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.098719 -1.097598) (end -3.098719 -1.402398) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 -1.402398) (end -3.098719 -1.402398) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 -1.097598) (end -4.152819 -1.402398) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 -1.097598) (end -3.098719 -1.097598) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.098719 -0.597598) (end -3.098719 -0.902399) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 -0.902399) (end -3.098719 -0.902399) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 -0.597598) (end -4.152819 -0.902399) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 -0.597598) (end -3.098719 -0.597598) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.098719 -0.097599) (end -3.098719 -0.402399) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 -0.402399) (end -3.098719 -0.402399) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 -0.097599) (end -4.152819 -0.402399) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 -0.097599) (end -3.098719 -0.097599) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.098719 0.402399) (end -3.098719 0.097599) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 0.097599) (end -3.098719 0.097599) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 0.402399) (end -4.152819 0.097599) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 0.402399) (end -3.098719 0.402399) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.098719 0.902399) (end -3.098719 0.597598) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 0.597598) (end -3.098719 0.597598) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 0.902399) (end -4.152819 0.597598) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 0.902399) (end -3.098719 0.902399) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.098719 1.402398) (end -3.098719 1.097598) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 1.097598) (end -3.098719 1.097598) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 1.402398) (end -4.152819 1.097598) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 1.402398) (end -3.098719 1.402398) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.098719 1.902396) (end -3.098719 1.597596) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 1.597596) (end -3.098719 1.597596) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 1.902396) (end -4.152819 1.597596) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 1.902396) (end -3.098719 1.902396) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.098719 2.402396) (end -3.098719 2.097595) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 2.097595) (end -3.098719 2.097595) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 2.402396) (end -4.152819 2.097595) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 2.402396) (end -3.098719 2.402396) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.098719 2.902394) (end -3.098719 2.597594) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 2.597594) (end -3.098719 2.597594) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 2.902394) (end -4.152819 2.597594) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 2.902394) (end -3.098719 2.902394) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.098719 3.402393) (end -3.098719 3.097594) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 3.097594) (end -3.098719 3.097594) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 3.402393) (end -4.152819 3.097594) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 3.402393) (end -3.098719 3.402393) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.098719 3.902392) (end -3.098719 3.597592) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 3.597592) (end -3.098719 3.597592) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 3.902392) (end -4.152819 3.597592) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 3.902392) (end -3.098719 3.902392) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.098719 4.402391) (end -3.098719 4.097591) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 4.097591) (end -3.098719 4.097591) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 4.402391) (end -4.152819 4.097591) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 4.402391) (end -3.098719 4.402391) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.098719 4.90239) (end -3.098719 4.59759) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 4.59759) (end -3.098719 4.59759) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 4.90239) (end -4.152819 4.59759) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 4.90239) (end -3.098719 4.90239) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.098719 5.40239) (end -3.098719 5.09759) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 5.09759) (end -3.098719 5.09759) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 5.40239) (end -4.152819 5.09759) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 5.40239) (end -3.098719 5.40239) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.098719 5.902388) (end -3.098719 5.597588) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 5.597588) (end -3.098719 5.597588) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 5.902388) (end -4.152819 5.597588) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 5.902388) (end -3.098719 5.902388) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.098719 6.402388) (end -3.098719 6.097587) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 6.097587) (end -3.098719 6.097587) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 6.402388) (end -4.152819 6.097587) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 6.402388) (end -3.098719 6.402388) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.098719 6.902386) (end -3.098719 6.597586) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 6.597586) (end -3.098719 6.597586) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 6.902386) (end -4.152819 6.597586) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.152819 6.902386) (end -3.098719 6.902386) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 6.902386) (end 3.098881 6.597586) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 6.902386) (end 4.152981 6.902386) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.152981 6.902386) (end 4.152981 6.597586) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 6.597586) (end 4.152981 6.597586) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 6.402388) (end 3.098881 6.097587) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 6.402388) (end 4.152981 6.402388) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.152981 6.402388) (end 4.152981 6.097587) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 6.097587) (end 4.152981 6.097587) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 5.902388) (end 3.098881 5.597588) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 5.902388) (end 4.152981 5.902388) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.152981 5.902388) (end 4.152981 5.597588) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 5.597588) (end 4.152981 5.597588) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 5.40239) (end 3.098881 5.09759) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 5.40239) (end 4.152981 5.40239) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.152981 5.40239) (end 4.152981 5.09759) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 5.09759) (end 4.152981 5.09759) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 4.90239) (end 3.098881 4.59759) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 4.90239) (end 4.152981 4.90239) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.152981 4.90239) (end 4.152981 4.59759) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 4.59759) (end 4.152981 4.59759) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 4.402391) (end 3.098881 4.097591) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 4.402391) (end 4.152981 4.402391) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.152981 4.402391) (end 4.152981 4.097591) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 4.097591) (end 4.152981 4.097591) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 3.902392) (end 3.098881 3.597592) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 3.902392) (end 4.152981 3.902392) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.152981 3.902392) (end 4.152981 3.597592) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 3.597592) (end 4.152981 3.597592) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 3.402393) (end 3.098881 3.097594) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 3.402393) (end 4.152981 3.402393) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.152981 3.402393) (end 4.152981 3.097594) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 3.097594) (end 4.152981 3.097594) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 2.902394) (end 3.098881 2.597594) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 2.902394) (end 4.152981 2.902394) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.152981 2.902394) (end 4.152981 2.597594) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 2.597594) (end 4.152981 2.597594) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 2.402396) (end 3.098881 2.097595) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 2.402396) (end 4.152981 2.402396) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.152981 2.402396) (end 4.152981 2.097595) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 2.097595) (end 4.152981 2.097595) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 1.902396) (end 3.098881 1.597596) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 1.902396) (end 4.152981 1.902396) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.152981 1.902396) (end 4.152981 1.597596) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 1.597596) (end 4.152981 1.597596) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 1.402398) (end 3.098881 1.097598) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 1.402398) (end 4.152981 1.402398) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.152981 1.402398) (end 4.152981 1.097598) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 1.097598) (end 4.152981 1.097598) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 0.902399) (end 3.098881 0.597598) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 0.902399) (end 4.152981 0.902399) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.152981 0.902399) (end 4.152981 0.597598) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 0.597598) (end 4.152981 0.597598) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 0.402399) (end 3.098881 0.097599) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 0.402399) (end 4.152981 0.402399) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.152981 0.402399) (end 4.152981 0.097599) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 0.097599) (end 4.152981 0.097599) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 -0.097599) (end 3.098881 -0.402399) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 -0.097599) (end 4.152981 -0.097599) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.152981 -0.097599) (end 4.152981 -0.402399) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 -0.402399) (end 4.152981 -0.402399) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 -0.597598) (end 3.098881 -0.902399) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 -0.597598) (end 4.152981 -0.597598) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.152981 -0.597598) (end 4.152981 -0.902399) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 -0.902399) (end 4.152981 -0.902399) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 -1.097598) (end 3.098881 -1.402398) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 -1.097598) (end 4.152981 -1.097598) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.152981 -1.097598) (end 4.152981 -1.402398) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 -1.402398) (end 4.152981 -1.402398) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 -1.597596) (end 3.098881 -1.902396) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 -1.597596) (end 4.152981 -1.597596) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.152981 -1.597596) (end 4.152981 -1.902396) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 -1.902396) (end 4.152981 -1.902396) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 -2.097595) (end 3.098881 -2.402396) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 -2.097595) (end 4.152981 -2.097595) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.152981 -2.097595) (end 4.152981 -2.402396) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 -2.402396) (end 4.152981 -2.402396) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 -2.597594) (end 3.098881 -2.902394) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 -2.597594) (end 4.152981 -2.597594) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.152981 -2.597594) (end 4.152981 -2.902394) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 -2.902394) (end 4.152981 -2.902394) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 -3.097594) (end 3.098881 -3.402393) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 -3.097594) (end 4.152981 -3.097594) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.152981 -3.097594) (end 4.152981 -3.402393) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 -3.402393) (end 4.152981 -3.402393) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 -3.597592) (end 3.098881 -3.902392) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 -3.597592) (end 4.152981 -3.597592) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.152981 -3.597592) (end 4.152981 -3.902392) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 -3.902392) (end 4.152981 -3.902392) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 -4.097591) (end 3.098881 -4.402391) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 -4.097591) (end 4.152981 -4.097591) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.152981 -4.097591) (end 4.152981 -4.402391) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 -4.402391) (end 4.152981 -4.402391) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 -4.59759) (end 3.098881 -4.90239) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 -4.59759) (end 4.152981 -4.59759) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.152981 -4.59759) (end 4.152981 -4.90239) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 -4.90239) (end 4.152981 -4.90239) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 -5.09759) (end 3.098881 -5.40239) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 -5.09759) (end 4.152981 -5.09759) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.152981 -5.09759) (end 4.152981 -5.40239) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 -5.40239) (end 4.152981 -5.40239) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 -5.597588) (end 3.098881 -5.902388) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 -5.597588) (end 4.152981 -5.597588) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.152981 -5.597588) (end 4.152981 -5.902388) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 -5.902388) (end 4.152981 -5.902388) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 -6.097587) (end 3.098881 -6.402388) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 -6.097587) (end 4.152981 -6.097587) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.152981 -6.097587) (end 4.152981 -6.402388) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 -6.402388) (end 4.152981 -6.402388) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 -6.597586) (end 3.098881 -6.902386) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 -6.597586) (end 4.152981 -6.597586) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.152981 -6.597586) (end 4.152981 -6.902386) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 -6.902386) (end 4.152981 -6.902386) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.098719 7.0485) (end 3.098881 7.0485) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.098881 7.0485) (end 3.098881 -7.0485) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.098719 -7.0485) (end 3.098881 -7.0485) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.098719 7.0485) (end -3.098719 -7.0485) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.584781 -3.940492) (end 4.838781 -3.940492) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.838781 -3.940492) (end 4.838781 -3.559492) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.838781 -3.559492) (end 4.584781 -3.559492) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.584781 -3.559492) (end 4.584781 -3.940492) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.584781 1.059498) (end 4.838781 1.059498) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.838781 1.059498) (end 4.838781 1.440498) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.838781 1.440498) (end 4.584781 1.440498) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.584781 1.440498) (end 4.584781 1.059498) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.584781 6.059487) (end 4.838781 6.059487) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.838781 6.059487) (end 4.838781 6.440488) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.838781 6.440488) (end 4.584781 6.440488) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.584781 6.440488) (end 4.584781 6.059487) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.584619 2.559494) (end -4.838619 2.559494) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.838619 2.559494) (end -4.838619 2.940494) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.838619 2.940494) (end -4.584619 2.940494) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.584619 2.940494) (end -4.584619 2.559494) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.584619 -2.440496) (end -4.838619 -2.440496) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.838619 -2.440496) (end -4.838619 -2.059495) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.838619 -2.059495) (end -4.584619 -2.059495) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.584619 -2.059495) (end -4.584619 -2.440496) (layer F.SilkS) (width 0.1524))
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user .Designator (at -1.524 0.508) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user .Designator (at -1.524 0.508) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user u (at -4.572 -8.001) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.822619 -6.749986) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 14 /SIN))
    (pad 2 smd rect (at -3.822619 -6.249988) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 15 /SCLK))
    (pad 3 smd rect (at -3.822619 -5.749988) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 16 /LAT))
    (pad 4 smd rect (at -3.822619 -5.24999) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -3.822619 -4.74999) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -3.822619 -4.249991) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -3.822619 -3.749992) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(LED1-Pad4)"))
    (pad 8 smd rect (at -3.822619 -3.249994) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(LED1-Pad6)"))
    (pad 9 smd rect (at -3.822619 -2.749994) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(LED1-Pad5)"))
    (pad 10 smd rect (at -3.822619 -2.249996) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -3.822619 -1.749996) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at -3.822619 -1.249997) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at -3.822619 -0.749998) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at -3.822619 -0.25) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at -3.822619 0.25) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at -3.822619 0.749998) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at -3.822619 1.249997) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at -3.822619 1.749996) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at -3.822619 2.249996) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at -3.822619 2.749994) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at -3.822619 3.249994) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at -3.822619 3.749992) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at -3.822619 4.249991) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at -3.822619 4.74999) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at -3.822619 5.24999) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at -3.822619 5.749988) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at -3.822619 6.249988) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at -3.822619 6.749986) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 38 /SOUT))
    (pad 29 smd rect (at 3.822781 6.749986) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 39 GND))
    (pad 30 smd rect (at 3.822781 6.249988) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at 3.822781 5.749988) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at 3.822781 5.24999) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad32)"))
    (pad 33 smd rect (at 3.822781 4.74999) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad33)"))
    (pad 34 smd rect (at 3.822781 4.249991) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad34)"))
    (pad 35 smd rect (at 3.822781 3.749992) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U1-Pad35)"))
    (pad 36 smd rect (at 3.822781 3.249994) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U1-Pad36)"))
    (pad 37 smd rect (at 3.822781 2.749994) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U1-Pad37)"))
    (pad 38 smd rect (at 3.822781 2.249996) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U1-Pad38)"))
    (pad 39 smd rect (at 3.822781 1.749996) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U1-Pad39)"))
    (pad 40 smd rect (at 3.822781 1.249997) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U1-Pad40)"))
    (pad 41 smd rect (at 3.822781 0.749998) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U1-Pad41)"))
    (pad 42 smd rect (at 3.822781 0.25) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U1-Pad42)"))
    (pad 43 smd rect (at 3.822781 -0.25) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U1-Pad43)"))
    (pad 44 smd rect (at 3.822781 -0.749998) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U1-Pad44)"))
    (pad 45 smd rect (at 3.822781 -1.249997) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U1-Pad45)"))
    (pad 46 smd rect (at 3.822781 -1.749996) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U1-Pad46)"))
    (pad 47 smd rect (at 3.822781 -2.249996) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U1-Pad47)"))
    (pad 48 smd rect (at 3.822781 -2.749994) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U1-Pad48)"))
    (pad 49 smd rect (at 3.822781 -3.249994) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U1-Pad49)"))
    (pad 50 smd rect (at 3.822781 -3.749992) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U1-Pad50)"))
    (pad 51 smd rect (at 3.822781 -4.249991) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U1-Pad51)"))
    (pad 52 smd rect (at 3.822781 -4.74999) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U1-Pad52)"))
    (pad 53 smd rect (at 3.822781 -5.24999) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U1-Pad53)"))
    (pad 54 smd rect (at 3.822781 -5.749988) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 8 +5V))
    (pad 55 smd rect (at 3.822781 -6.249988) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 64 /GSCLCK))
    (pad 56 smd rect (at 3.822781 -6.749986) (size 1.27 0.299999) (layers F.Cu F.Paste F.Mask)
      (net 39 GND))
    (pad 57 smd rect (at 0.000081 0) (size 3.61 4.700001) (layers F.Cu F.Paste F.Mask)
      (net 39 GND))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60CF17F5)
    (at 152.908 55.118 90)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /60DEAC23)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /GPIO1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /GPIO2))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /GPIO3))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /LAT))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 /GSCLCK))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /SCLK))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /SIN))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /SOUT))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 210 135) (end 210 50) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 210 50) (end 120 50) (layer Edge.Cuts) (width 0.05) (tstamp 60CF182F))
  (gr_line (start 120 135) (end 210 135) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120 50) (end 120 135) (layer Edge.Cuts) (width 0.05))

  (segment (start 163.0827 119.38) (end 163.0827 117.280002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.0827 121.480001) (end 163.0827 119.38) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.0017 119.461) (end 163.0827 119.38) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.5298 119.461) (end 163.0017 119.461) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.329002 98.846998) (end 167.6293 98.846998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.55001 99.62599) (end 166.329002 98.846998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.55001 113.3516) (end 165.55001 99.62599) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.49841 114.3) (end 165.55001 113.3516) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.53041 114.3) (end 166.49841 114.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 170.884009 116.653599) (end 168.53041 114.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 170.88401 119.453188) (end 170.884009 116.653599) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.8572 121.479998) (end 170.88401 119.453188) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.6293 121.479998) (end 168.8572 121.479998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.608 76.962) (end 165.608 91.31159) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.356002 76.213998) (end 165.608 76.962) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.6293 76.213998) (end 166.356002 76.213998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.608 91.31159) (end 166.5564 92.25999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.5564 92.25999) (end 169.22199 92.25999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169.22199 92.25999) (end 170.434 93.472) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.8572 98.846998) (end 167.6293 98.846998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 170.434 97.270198) (end 168.8572 98.846998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 170.434 93.472) (end 170.434 97.270198) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.6293 76.213998) (end 167.653998 76.213998) (width 0.25) (layer F.Cu) (net 2))
  (via (at 169.418 77.978) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 167.653998 76.213998) (end 169.418 77.978) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169.418 77.978) (end 181.356 89.916) (width 0.25) (layer B.Cu) (net 2))
  (via (at 189.23 89.916) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 181.356 89.916) (end 189.23 89.916) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 192.592008 93.278008) (end 194.5513 93.278008) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 189.23 89.916) (end 192.592008 93.278008) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.6293 119.38) (end 169.418 119.38) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 169.418 119.38) (end 170.434 118.364) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 170.434 118.364) (end 170.434 116.84) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.402 114.808) (end 166.37 114.808) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 170.434 116.84) (end 168.402 114.808) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166.37 114.808) (end 165.1 113.538) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.1 113.538) (end 165.1 97.282) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.635 96.747) (end 167.6293 96.747) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.1 97.282) (end 165.635 96.747) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166.4014 74.114) (end 165.1 75.4154) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.6293 74.114) (end 166.4014 74.114) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.1 75.4154) (end 165.1 91.44) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.1 91.44) (end 166.37 92.71) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166.37 92.71) (end 168.91 92.71) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.91 92.71) (end 169.926 93.726) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 169.926 93.726) (end 169.926 96.266) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 169.445 96.747) (end 167.6293 96.747) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 169.926 96.266) (end 169.445 96.747) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 189.021206 94.278006) (end 194.5513 94.278006) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.8572 74.114) (end 189.021206 94.278006) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.6293 74.114) (end 168.8572 74.114) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.6293 117.279999) (end 167.063999 117.279999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 167.063999 117.279999) (end 164.592 114.808) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.592 114.808) (end 164.592 95.758) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.703001 94.646999) (end 167.6293 94.646999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.592 95.758) (end 165.703001 94.646999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.4014 72.013999) (end 164.592 73.823399) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 167.6293 72.013999) (end 166.4014 72.013999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.592 93.535998) (end 165.703001 94.646999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.592 73.823399) (end 164.592 93.535998) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 190.621207 93.778006) (end 194.5513 93.778006) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 168.8572 72.013999) (end 190.621207 93.778006) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 167.6293 72.013999) (end 168.8572 72.013999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.9097 96.574) (end 163.0827 96.747) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.5298 96.574) (end 162.9097 96.574) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 163.0827 94.647002) (end 163.0827 96.747) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 163.0827 96.747) (end 163.0827 98.847001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 162.9097 73.941) (end 163.0827 74.114) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.7838 73.941) (end 162.9097 73.941) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.0827 72.014002) (end 163.0827 74.114) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.0827 76.214001) (end 163.0827 74.114) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.988999 118.510999) (end 133.858 118.38) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.1422 118.510999) (end 133.988999 118.510999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.858 118.38) (end 133.858 114.046) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.134999 74.891001) (end 134.112 74.914) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.3962 74.891001) (end 134.134999 74.891001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.869999 97.524001) (end 133.858 97.536) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.1422 97.524001) (end 133.869999 97.524001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.889001 120.411001) (end 133.858 120.38) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.1422 120.411001) (end 133.889001 120.411001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.945999 95.623999) (end 133.858 95.536) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 147.1422 95.623999) (end 133.945999 95.623999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 133.858 95.536) (end 133.858 91.44) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 134.188999 72.990999) (end 134.112 72.914) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 147.3962 72.990999) (end 134.188999 72.990999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 134.112 72.914) (end 134.112 68.056) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 152.908 58.42) (end 152.908 55.118) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 130.556 60.198) (end 151.13 60.198) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 127 63.754) (end 130.556 60.198) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 127 109.728) (end 127 63.754) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 151.13 60.198) (end 152.908 58.42) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129.318 112.046) (end 127 109.728) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 133.858 112.046) (end 129.318 112.046) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 133.858 89.44) (end 131.096 89.44) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 131.096 89.44) (end 129.54 87.884) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 129.54 87.884) (end 129.54 65.786) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 129.54 65.786) (end 132.842 62.484) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 132.842 62.484) (end 154.686 62.484) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 154.686 62.484) (end 155.448 61.722) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 155.448 61.722) (end 155.448 55.118) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 134.112 66.056) (end 134.112 66.04) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 134.112 66.04) (end 135.89 64.262) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 135.89 64.262) (end 156.21 64.262) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 157.988 62.484) (end 157.988 55.118) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 156.21 64.262) (end 157.988 62.484) (width 0.25) (layer F.Cu) (net 13))

)
